@emotion/react@11.14.0
@emotion/styled@11.14.0
@eslint/js@9.19.0
@googlemaps/js-api-loader@1.16.8 
@googlemaps/markerclusterer@2.5.3 
@hookform/resolvers@4.1.2
@mui/icons-material@6.4.6
@mui/material@6.4.6
@react-google-maps/api@2.20.6 
@react-google-maps/infobox@2.20.0 
@react-google-maps/marker-clusterer@2.20.0 
@types/google.maps@3.58.1 
@types/react-dom@18.3.5
@types/react@18.3.18
@vitejs/plugin-react@4.3.4
axios@1.7.9
eslint-plugin-react-hooks@5.1.0
eslint-plugin-react-refresh@0.4.18
eslint-plugin-react@7.37.4
eslint@9.19.0
font-awesome@4.7.0
globals@15.14.0
invariant@2.2.4
jwt-decode@4.0.0
kdbush@4.0.2 
react-dom@18.3.1
react-hook-form@7.54.2
react-router-dom@7.1.5
react-use-websocket@4.13.0
react@18.3.1
supercluster@8.0.1 
vite@6.2.0
yup@1.6.1